{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl900\sa300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/ Modify ELK Configuration using command \'93sudo vi logstash.conf\'94 to modify the file\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf4 \strokec4 input\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 \'a0 tcp\cb1 \uc0\u8232 \cb3 \'a0 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 mode => "server"\cb1 \uc0\u8232 \cb3 \'a0 \'a0 host => "0.0.0.0"\cb1 \uc0\u8232 \cb3 \'a0 \'a0 port => 5010\cb1 \uc0\u8232 \cb3 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 udp\cb1 \uc0\u8232 \cb3 \'a0 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 host => "0.0.0.0"\cb1 \uc0\u8232 \cb3 \'a0 \'a0 port => 5959\cb1 \uc0\u8232 \cb3 \'a0 \'a0 codec => json\cb1 \uc0\u8232 \cb3 \'a0 \}\cb1 \uc0\u8232 \cb3 \}\
output\cb1 \uc0\u8232 \cb3 \{\
\'a0 elasticsearch\cb1 \uc0\u8232 \cb3 \'a0 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 hosts => ["127.0.0.1:9200"]\
\'a0 \'a0 index => "python-application-log"\cb1 \uc0\u8232 \cb3 \'a0 \}\
\}\
2/ Modified Ec2 Security Group to include 5959 as UDP connection in inbound view configuration\
3/ Python Logging: run a sample python application with IP address or domain name of your ELK stack in place of <IP>.\
4/ Set up to display data sent in Kibana\
}